{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@screens": ["./src/scenes"],
        "@styles": ["./src/styles"],
        "@components": ["./src/components"],
        "@assets": ["./src/assets"],
      }
    }
  }